<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF2E3"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="50px"
    android:paddingTop="80px"
    android:paddingRight="50px"
    android:paddingBottom="80px"
    tools:context=".ui.addevent.AddEvent">

    <EditText
        android:id="@+id/todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="To-Do"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Description"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Date"
        android:inputType="date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBF2E3"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:layout_weight="0.6"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Time"
            android:inputType="time" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="am" />

            <RadioButton
                android:id="@+id/radiopm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="pm" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBF2E3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wllcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/willsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:layout_weight="1"
            android:text="Save" />

    </LinearLayout>
</LinearLayout>